{
  "name": "pi-sandbox-guard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.mjs",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ]
}
